{
  "name": "video_transcription_extractor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/elshadaghazade/video_transcript_extractor.git",
  "license": "MIT",
  "dependencies": {
    "create-react-app": "^4.0.3"
  }
}
